pages/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <title>Front End Scaffolding</title>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../dist/css/app.css">
  <body>
    <!-- Header-->
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="./index.html"><i class="fab fa-bootstrap fa-lg mr-2"></i>Front End Scaffolding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          </ul>
        </div>
      </nav>
      <!-- Navbar-->
    </header>
    <!-- /Header-->
    <!-- Page Container-->
    <div class="container">
      <!-- Home-->
      <section class="home">
        <div class="text-center"><img src="../dist/images/pug.png">
          <h1>Welcome To Home Page.</h1>
          <p class="lead">You can use &nbsp;<a href="https://html2pug.now.sh" target="_blank">html2pug.now.sh &nbsp;</a>to convert html code to pug.</p>
        </div>
      </section>
      <!-- /Home-->
    </div>
    <!-- /Page Container-->
    <!-- Footer-->
    <footer class="footer">
      <div class="my-4">
        <p class="text-center text-muted">All right received &copy; 2019.</p>
      </div>
    </footer>
    <!-- /Footer-->
    <script src="../dist/js/app.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/app
block content
    // Home
    section.home
        .text-center
            img(src="./images/pug.png")
            h1 Welcome To Home Page.
            p.lead
                | You can use &nbsp;
                a(href="https://html2pug.now.sh" target="_blank") html2pug.now.sh &nbsp;
                | to convert html code to pug.
    // /Home
